@use "../../../utils" as *;

.tp-section-subtitle.style-2.tp-feature-2-section-subtitle {
  color: var(--tp-common-white);
  font-weight: 700;
}
.tp-section-subtitle.style-2.tp-feature-2-section-subtitle::before {
  background: var(--tp-common-white);
}
.tp-section-title.style-2.tp-feature-2-section-title {
  color: var(--tp-common-white);

  @media #{$sm} {
    font-size: 31px;
  }
}
.tp-feature-slider-active {
  margin-top: -40px;

  @media #{$xl,$lg} {
    margin-top: 0px;
  }
  @media #{$xs} {
    margin-top: -94px;
  }
  @media #{$sm} {
    margin-top: 20px;
  }
}
.tp-feature-2 {
  &-bg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 487px;
    bottom: 0;
  }
  &-wrapper {
    @media #{$xs} {
      margin-bottom: 20px;
    }
  }
  &-arrow {
    &-box {
      margin-top: 34px;

      @media #{$xs} {
        margin-top: 17px;
        margin-bottom: 125px;
      }
    }
    &-icon {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 16px;

      @media #{$xs} {
        display: block;
        margin-top: -12px;
      }
      @media #{$sm} {
        margin-top: 0px;
      }
      & button {
        width: 60px;
        height: 60px;
        background: var(--tp-grey-14);
        color: var(--tp-common-white);
        background-color: rgb(31, 20, 55);
        border-radius: 50%;
        font-size: 23px;
        transition: 0.4s;

        @media #{$xs} {
          &:not(:last-child) {
            margin-right: 10px;
          }
        }
        &:hover {
          background-color: var(--tp-common-white);
          color: var(--tp-heading-primary);
        }
      }
    }
  }
  &-bottom-icon {
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
  }
  &-card {
    &-icon {
      font-size: 45px;
      color: var(--tp-theme-primary);
      // padding-left: 71px;
      display: inline-block;
      transition: 0.4s;
    }
    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 36px;
    }
    &-wrapper {
      background: var(--tp-common-white);
      padding: 35px 32px 35px;
      filter: drop-shadow(-2.29px 11.78px 20px rgba(135, 130, 147, 0.08));
      transition: 0.4s;

      @media #{$xs} {
        width: 91%;
        margin: auto;
      }
      @media #{$sm} {
        width: 100%;
        margin: auto;
      }

      &:hover {
        background-color: var(--tp-theme-primary);

        .tp-feature-2 {
          &-card {
            &-title.style-2 {
              color: var(--tp-common-white);
            }
            &-bottom {
              transform: translateY(0);
            }
            &-pera {
              color: var(--tp-common-white);
            }
            &-icon {
              color: var(--tp-common-white);
            }
          }
          &-bottom-icon {
            visibility: visible;
            opacity: 1;
            color: var(--tp-common-white);
          }
        }
      }
    }
    &-bottom {
      transition: 0.4s;
      transform: translateY(33px);
    }
    &-pera {
      margin-bottom: 11px;
    }
  }
}

.tp-feature-2-card-title.style-2 {
  max-width: 200px;
  font-size: 20px;
  font-weight: 600;
  transition: 0.4s;
}
